:root
{
	font-family: 'Lab Grotesque' !important;	
}

body
{
	overflow-x:hidden;
	background-color: rgb(255 255 255);
	font-family: 'Lab Grotesque' !important;
}


.purple-sidebar.sidebar-mini .main-sidebar .sidebar-brand 
{
	background-color: rgb(255 255 255);
}

.purple-sidebar.sidebar-mini .main-sidebar:after 
{
    background-color: #ffffff;
}

.purple-sidebar.sidebar-mini .main-sidebar .sidebar-menu 
{
    color: #000;
    background-color: #ffffff;
}

.purple-sidebar.sidebar-mini .main-sidebar .sidebar-menu li a 
{
    color: #000000;
}

.purple-sidebar.sidebar-mini .main-sidebar .sidebar-menu li ul.dropdown-menu li a 
{
    color: #000;
    background-color: #ffffff;
}

.main-sidebar .sidebar-menu li ul.dropdown-menu li a:before 
{
    content: '\f0a4';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 12px;
    position: absolute;
    transition: .5s;
    left: 30px;
    color: #000000;
}

.card 
{
    background-color: #fff;
    border-radius: 15px;
    border: unset;
    position: relative;
    margin-bottom: 30px;
    box-shadow: 0 0.25rem 0.5rem rgb(0 0 0 / 3%);
}

.card .card-header h4 
{
    font-family: 'Lab Grotesque' !important;
    color: #1e212b;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    padding-right: 10px;
    margin-bottom: 0;
}

.dataTables_length select
{
    height: 25px !important;
    padding: 0 !important;
}

div.dataTables_wrapper div.dataTables_paginate ul.pagination 
{
    margin: 8px 0;
    white-space: nowrap;
    justify-content: flex-end;
}

div.dataTables_wrapper div.dataTables_info 
{
    padding-top: 1.5em;
    white-space: nowrap;
}

.purple-sidebar.sidebar-mini .main-sidebar .dropdown-title 
{
    background-color: #583a63;
    color: #fff!important;
    display: none;
}

.purple-sidebar.sidebar-mini .main-sidebar .sidebar-menu li ul.dropdown-menu li.active>a:before 
{
    color: #ffffff;
}

.purple-sidebar.sidebar-mini .main-sidebar .sidebar-menu li ul.dropdown-menu li.active>a 
{
    color: #ffffff;
}

.purple-sidebar.sidebar-mini .main-sidebar .sidebar-menu li ul.dropdown-menu li:hover a 
{
	color: #fff;
    background-color: #000000;
}

.purple-sidebar.sidebar-mini .main-sidebar .sidebar-menu li ul.dropdown-menu li:hover a:before 
{
	color: #fff;
}

.purple-sidebar .main-sidebar .sidebar-brand 
{
    background-color: rgb(240 240 240);
}

.purple-sidebar .main-sidebar 
{
    background-color: #ffffff;
}

.purple-sidebar .main-sidebar .sidebar-menu li a 
{
    color: #939393;
}

.purple-sidebar .main-sidebar .sidebar-menu li.menu-header 
{
    color: #000000;
}

.purple-sidebar .main-sidebar .sidebar-menu li ul.dropdown-menu a 
{
    color: #000000;
}

.purple-sidebar .main-sidebar .sidebar-menu li ul.dropdown-menu li a:hover 
{
    color: #000;
}

.purple-sidebar .main-sidebar .sidebar-menu li ul.dropdown-menu li a:hover:before 
{
    color: #000;
}

.main-sidebar .sidebar-menu li a 
{
    position: relative;
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 20px;
    width: 100%;
    letter-spacing: .3px;
    color: #3b3f43;
    font-weight: 400;
    text-decoration: none;
}

.sidebar-mini .main-sidebar:after
{
	box-shadow: 0 4px 4px 0 rgb(0 0 0 / 10%);	
}

.main-sidebar .sidebar-brand 
{
    display: inline-block;
    width: 100%;
    text-align: left;
    padding-left: 4px;
    height: 70px;
    line-height: 70px;
}

.purple-sidebar .main-sidebar .sidebar-brand a 
{
/* 	color: #fff;
    background: #fff;
    box-shadow: 0px 0px 6px 2px #edecf2;
    padding: 10px;
    border-radius: 15px; */
}

.theme-white .navbar .nav-link 
{
    color: #34395e;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span 
{
    background: #b8b4cc;
}

.card.TopBoxCard 
{
    background-color: #fff;
    border-radius: 15px;
    border: unset;
    position: relative;
    margin-bottom: 0px;
    box-shadow: 0 0.25rem 0.5rem #eeefef;
}

.main-content 
{
    padding-left: 280px;
    padding-right: 30px;
    padding-top: 80px;
    width: 100%;
    position: relative;
    background: #f5f6f6;
	min-height: 100vh !important;
}

.main-footer
{
    margin-top: 0;	
}

.navbar-bg 
{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: #fff;
    z-index: -1;
}

.sidebar-mini .main-sidebar .sidebar-brand a .header-logo 
{
    height: unset;
    width: 85%;
}

.customDashTitle 
{
    color: #1e212b;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.2;
    text-transform: uppercase;
    display: inline-block;
	position:relative;
}

/* .customDashTitle span 
{
    width: 70px;
    background: #34395e;
    display: inline-block;
    height: 2px;
    margin: 0px 2px;
} */

.upcomingRidesWrapper .card-header
{
	background-color:unset;
    border-bottom:unset;
}

.upcomingRidesWrapper .card-title .ctLeft
{
	margin-top:20px;
}

.upcomingRidesWrapper .card-title .ctLeft .ctLightHead 
{
    font-family: 'Lab Grotesque' !important;
    color: #1e212b;
    font-size: 16px;
    font-weight: 500;
}

.upcomingRidesWrapper .card-title .ctLeft .ctBoldHead 
{
    font-family: 'Lab Grotesque' !important;
    color: #1e212b;
    font-size: 15px;
    font-weight: 500;
}

.customDashTitle img 
{
    width: 45px;
}

.customDetailBoxWrap 
{
    padding: 20px;
    height: 200px;
    border-radius: 5px;
    position: relative;
    box-sizing: border-box;
    background-color: #fff;
    margin-right: 15px;
    box-shadow: 0px 0 30px rgb(1 41 112 / 10%);
}

.customCarName 
{
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 5px;
}

.customCarUCdate 
{
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 5px;
    font-size: 14px;
}

.customCarPlateNum 
{
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
}

.customCarUCtime 
{
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 5px;
    font-size: 14px;
}

img.ccPosImg 
{
    position: absolute;
    right: -11px;
    bottom: -10px;
    width: 65% !important;
}

.owl-carousel .owl-stage-outer
{
    overflow: inherit;	
}

.customOwlCaroCardBody
{
	overflow-x:hidden;
}

.customDetailBoxWrap.odd:before 
{
    content: '';
    display: block;
    position: absolute;
    width: 220px;
    height: 85px;
    background-color: #c4c4c4;
    bottom: 0;
    right: 0;
    border-top-left-radius: 100%;
    border-bottom-right-radius: 4px;
}

.customDetailBoxWrap.even:before 
{
    content: '';
    display: block;
    position: absolute;
    width: 220px;
    height: 85px;
    background-color: #D8C992;
    bottom: 0;
    right: 0;
    border-top-left-radius: 100%;
    border-bottom-right-radius: 4px;
}

.customCarDetailAlign
{
    display: grid;
    grid-template-columns: 50% 50%;	
}

.carNameSideCarWrapper 
{
    display: grid;
    grid-template-columns: 100%;
}

.automobile-car-list 
{
    margin-top: 30px;
}

.customCarTabList .automobile-car-list ul 
{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.customCarTabList .automobile-car-list ul li 
{
    counter-increment: li;
    margin-bottom: 15px;
	list-style-type: none;
}

.customCarTabList .automobile-car-list ul li::before 
{
    content: counter(li);
    color: #414346;
    display: inline-block;
    width: 1em;
    margin-left: -1.5em;
    margin-right: 0.5em;
    text-align: right;
    direction: rtl;
}

.customCarTabList .automobile-car-list a 
{
    color: #414346;
    text-decoration: none;
    font-size: 14px;
}

.crList 
{
    width: 60px;
    margin-right: 10px;
}

.customTabSection .nav-pills .nav-link.active 
{
    color: #34395e;
    background-color: unset;
    border-bottom: 2px solid #34395e;
}

.customTabSection .nav-pills .nav-link
{
	color: #000;	
}

.TopBoxCard .card-title 
{
	font-size: 18px;
    font-weight: 500;
    color: #1e212b;
    display: flex;
    justify-content: space-between;
}

.TopBoxCard .card-title .ctLeft .ctLightHead
{
	font-family: 'Lab Grotesque' !important;
    color: #1e212b;
    font-size: 14px;
    font-weight: 500;
}

.TopBoxCard .card-title .ctLeft .ctBoldHead
{
	font-family: 'Lab Grotesque' !important;
    color: #1e212b;
    font-size: 15px;
    font-weight: 500;
}

.TopBoxCard .card-title .ctRight span
{
	font-size: 13px;
	color:#a4a4a9;
}

.TopBoxCard .align-items-center 
{
    align-items: center!important;
}

.TopBoxCard .card-icon 
{
    font-size: 32px;
    line-height: 0;
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    flex-grow: 0;
    background: #f5f6f6;
}

.TopBoxCard .rounded-circle 
{
    border-radius: 50%!important;
}

.TopBoxCard .customGraphDisp img 
{
    width: 30px;
}

.TopBoxCard .customGraphDisp img.tCancelIcon
{
	width: 32px;
    margin-top: -5px;	
}

.TopBoxCard .customGraphDisp img.tDeliverSales
{
	margin-top: -2px;
}

.TopBoxCard .ps-3 
{
    padding-left: 1rem!important;
}

.TopBoxCard .info-card h6 
{
    font-size: 28px;
    color: #000000;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.TopBoxCard .fw-bold 
{
    font-weight: 700!important;
}

.TopBoxCard .ps-1 
{
    padding-left: 0.25rem!important;
}

.TopBoxCard .small
{
	font-size: 14px;
    color: #474c51 !important;
}

.TopBoxCard h6
{
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 0;	
}

.TopBoxCard h6.tbAmount span
{
    font-size: 14px;
    font-weight: 100;
	font-family: 'Lab Grotesque';	
}

.TopBoxCard span.small
{
	font-family: 'Lab Grotesque';
    font-weight: 500 !important;
    margin-top: 0px;
    display: inline-block;
}

.TopBoxCard h6.tbAmount
{
    font-size: 20px;
	font-family: 'Lab Grotesque'; 
}

.arrowWrapper
{
    display: flex;	
}

.arrowWrapper img
{
   width: 20px;
}

.section-header-breadcrumb a
{
	color: #000;	
}

.section-header-breadcrumb a:hover
{
	color: #6777ef;	
}

.customOwlCaroCardBody .owl-nav
{
    top: -35px;
    position: absolute;
    right: 10px;
    z-index: 999;	
}

.customOwlCaroCardBody .owl-carousel, .owl-carousel .owl-item
{
    position: inherit;	
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev
{
	background: #b8b4cc;
    padding: 0px 11px !important;
    color: #fff;
    font-size: 17px;
    margin: 0 5px;
}

.owl-theme .owl-nav 
{
    margin-top: 0px;
}

.owl-theme .owl-dots 
{
    margin-top: 0px !important;
}

.owl-theme .owl-dots .owl-dot span 
{
    width: 8px;
    height: 8px;
}

.customOwlCaroCardBody button:focus 
{
    outline: unset;
    outline: unset;
}

.sidebar-mini .leftIcons
{
	margin-right: 0px;
}

.leftIcons.customIconWidthD 
{
    width: 20px;
    margin-left: 3px;
}

.leftIcons
{
    width: 24px;
    margin-right: 18px;
    margin-top: 3px;
}

.main-sidebar .sidebar-menu li a span 
{
    margin-top: 7px;
    width: 100%;
}	

.sidebar-mini .leftIcons
{
	width: 28px;
}

.sidebar-mini .leftIcons.customIconWidthD
{
	width: 22px;
}

.ccPosImg.availMang 
{
    position: absolute;
    right: -11px;
    bottom: -10px;
    width: 65% !important;
}

.mt20
{
	margin-top:20px;
}

.mb20
{
	margin-bottom:20px;
}

span.customLST 
{
    display: flex;
    font-size: 13px;
    color: #a3a3a3;
    line-height: 10px;
}

.numPlateAction
{
	color:#000;
}

.theme-white .numPlateAction:hover
{
	color:#000;
	text-decoration:none;
}


.tooltip 
{
    position: relative;
    color: #474c51;
    opacity: 1;
    font-size: 14px;
    font-weight: 500;
    line-height: 26px;
	margin-left: 4px;
}

.tooltip .tooltiptext 
{
	visibility: hidden;
    width: auto;
    background-color: black;
    color: #fff;
    border-radius: 6px;
    padding: 5px 10px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 45%;
    margin-left: -60px;
}

.tooltip .tooltiptext::after 
{
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext 
{
	visibility: visible;
}

.bpWrap, .dpWrap
{
	margin-top:10px;
}

.bpWrap h2, .dpWrap h2
{
    font-size: 13px;
    margin-bottom: 0;
    color: #de3255;
}

.fc-state-active 
{
    background: #000000 !important;
    color: #fff;
}

.section-header-breadcrumb a:hover 
{
    color: unset;
}

table.dataTable
{
    border-collapse: collapse !important;	
}

.theme-white .form-control:focus 
{
    border-color: #000000;
}

.theme-white .page-item.active .page-link 
{
    color: #fff;
	background-color: #de3255;
    border-color: #de3255;
}

.theme-white .page-item.disabled .page-link 
{
    color: #000000;
}

.page-item.active .page-link 
{
    background-color: #000000;
    border-color: #000000;
}

.page-item.disabled .page-link, .theme-white .page-item .page-link,
.theme-white .page-item.disabled .page-link
{
    color: #000000;	
}

.dataTable a 
{
    color: #757982;
    text-decoration: underline;
}

.theme-white .dataTable a:hover 
{
    color: #000000;
}

.dataTable select.form-control
{
	padding: 0 10px !important;
    height: 30px !important;
	-webkit-appearance: none; 
	background: url(data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgZGF0YS1uYW1lPSJMYXllciAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0Ljk1IDEwIj48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6I2ZmZjt9LmNscy0ye2ZpbGw6IzQ0NDt9PC9zdHlsZT48L2RlZnM+PHRpdGxlPmFycm93czwvdGl0bGU+PHJlY3QgY2xhc3M9ImNscy0xIiB3aWR0aD0iNC45NSIgaGVpZ2h0PSIxMCIvPjxwb2x5Z29uIGNsYXNzPSJjbHMtMiIgcG9pbnRzPSIxLjQxIDQuNjcgMi40OCAzLjE4IDMuNTQgNC42NyAxLjQxIDQuNjciLz48cG9seWdvbiBjbGFzcz0iY2xzLTIiIHBvaW50cz0iMy41NCA1LjMzIDIuNDggNi44MiAxLjQxIDUuMzMgMy41NCA1LjMzIi8+PC9zdmc+) no-repeat 95% 50%;	
}

.actionWrap
{
	display: flex;
    gap: 18px;
}

.actionWrap a
{
    color: #fff;
    text-decoration: none;
    gap: 10px;
}

.image-preview
{
    width: 100%;
    height: 80px;
    border: 2px dashed #ddd;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
    background-color: #ffffff;
    color: #ecf0f1;
	border: 1px solid #ced4da;
	border-color: #e4e6fc;
	background-color: #fdfdff;	
}

.actionWrap .wrnLine
{
	color:#000;
	background-color:unset;
}

.actionWrap .hOutline:hover
{
    color: #000 !important;
    border-color: #ffa426 !important;
    background-color: unset !important;
    border: 1px solid #ffa72e !important;	
}

.form-group .control-label, .form-group>label 
{
    font-weight: 600;
    color: #1e212b;
    font-size: 13px;
    letter-spacing: .5px;
}

.driverTableList td img
{
    width: 40px;	
}

.driverTableList td a.btn-danger
{   
	color: #de3255;
    box-shadow: unset;
    background-color: unset;
    border: unset;	
}

.driverTableList td a.btn-danger:focus
{
	color: #ffa426;
    box-shadow: unset;
    background-color: unset !important;
    border: unset;
	text-decoration:underline !important;	
}

.driverTableList td a.btn-danger:hover
{   
	color: #de3255cf;
    box-shadow: unset;
    background-color: unset !important;
    border: unset;
}

.driverTableList td a.btn-danger:active
{
	color: #ffa426 !important;	
}

.addDriver .image-preview 
{
    width: 100%;
    height: 42px;
    border: 2px dashed #ddd;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
    background-color: #ffffff;
    color: #ecf0f1;
	border: 1px solid #ced4da;
	border-color: #e4e6fc;
	background-color: #fdfdff;	
}

.addDriver .image-preview label 
{
    position: absolute;
    z-index: 5;
    opacity: 0.8;
    cursor: pointer;
    width: 150px;
    height: 50px;
    font-size: 12px;
    line-height: 50px;
	background-color: unset;
    text-transform: uppercase;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
    color: #000;
	font-weight: 700;	
}

.addDriverBtnWrap .btn.btn-primary:hover
{
	border-color:#E91E63 !important;	
}

.btn-primary, .btn-primary.disabled
{
	border-color:#E91E63;
	background-color: #E91E63;
}

.addDriverBtnWrap
{
    display: flex;
    justify-content: flex-end;
}

.table-striped tbody tr:nth-of-type(odd) 
{
    background-color: #f3f3f3;
}

.addedDriverListing tbody select.form-control
{
	width: 120px;
	border: unset !important;
	background-color:unset !important;
}

table.dataTable thead>tr>th.sorting_asc, table.dataTable thead>tr>th.sorting_desc, table.dataTable thead>tr>th.sorting, table.dataTable thead>tr>td.sorting_asc, table.dataTable thead>tr>td.sorting_desc, table.dataTable thead>tr>td.sorting 
{
   /*  text-transform: uppercase; */
}

.modalEditDriver .image-preview 
{
    width: 100%;
    height: 42px;
    border: 2px dashed #ddd;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
    background-color: #ffffff;
    color: #ecf0f1;
    border: 1px solid #ced4da;
    border-color: #e4e6fc;
    background-color: #fdfdff;
}

.modalEditDriver .image-preview label 
{
    position: absolute;
    z-index: 5;
    opacity: 0.8;
    cursor: pointer;
    width: 150px;
    height: 50px;
    font-size: 12px;
    line-height: 50px;
    background-color: unset;
    text-transform: uppercase;
    top: 5px;
    left: -20px;
    right: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
    color: #000;
    font-weight: 700;
}

.deleteMsg
{
	font-size: 22px;	
}

.driverTableList thead tr
{
	border-top: 1px solid #dee2e6;
}

.driverTableList tbody tr
{
    border-bottom: 1px solid #dee2e6;	
}

table.dataTable.driverTableList thead th, table.dataTable.driverTableList thead td 
{
    border-bottom: unset !important;
}

.table.table-bordered td, .table.table-bordered th 
{
    border-color: #dee2e6;
}

.driverReqTable td img 
{
    width: 40px;
    box-shadow: 0 5px 15px 0 rgb(105 103 103 / 50%);
    border: 2px solid #ffffff;
    border-radius: 10px;	
}

.table td, .table th 
{
    padding: 6px;
    /* text-align: center; */
}

.customSelectWrap
{
    display: flex;
    justify-content: flex-start;	
}

.customActionWrapper 
{
    display: flex;
    gap: 10px;
}

.customActionWrapper .btn
{
	padding:0;
}

.customActionWrapper a.btn-danger 
{
    color: #ffa426;
    box-shadow: unset;
    background-color: unset;
    border: unset;
}

.customActionWrapper a.btn-danger:hover 
{
    color: #ffa426;
    box-shadow: unset;
    background-color: unset;
    border: unset;
}

.customActionWrapper .btn-danger:hover, 
.customActionWrapper .btn-danger:focus, 
.customActionWrapper .btn-danger:active, 
.customActionWrapper .btn-danger.disabled:hover, 
.customActionWrapper .btn-danger.disabled:focus, 
.customActionWrapper .btn-danger.disabled:active 
{
    background-color: unset !important;
}

.customActionWrapper .btn-danger:active i.reject
{
    color: #d64532;	
}

.customActionWrapper .btn-danger:active i.accept
{
    color: #69c848;	
}

.driverReqTable .customActionWrapper .reject
{
    color: #d64532;	
}

.driverReqTable .customActionWrapper .accept
{
	color: #69c848;
}

.driverReqTable .customActionWrapper 
{
    margin-left: 0px;
}

#save-stage.dataTable tbody tr 
{
    border-bottom: 1px solid #dee2e6;
}

#save-stage.dataTable thead tr 
{
    border-top: 1px solid #dee2e6;
}

#save-stage.dataTable select.form-control 
{
    width: 120px;
    border: unset !important;
    background-color: unset !important;
	-webkit-appearance: none; 
	background: url(data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgZGF0YS1uYW1lPSJMYXllciAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0Ljk1IDEwIj48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6I2ZmZjt9LmNscy0ye2ZpbGw6IzQ0NDt9PC9zdHlsZT48L2RlZnM+PHRpdGxlPmFycm93czwvdGl0bGU+PHJlY3QgY2xhc3M9ImNscy0xIiB3aWR0aD0iNC45NSIgaGVpZ2h0PSIxMCIvPjxwb2x5Z29uIGNsYXNzPSJjbHMtMiIgcG9pbnRzPSIxLjQxIDQuNjcgMi40OCAzLjE4IDMuNTQgNC42NyAxLjQxIDQuNjciLz48cG9seWdvbiBjbGFzcz0iY2xzLTIiIHBvaW50cz0iMy41NCA1LjMzIDIuNDggNi44MiAxLjQxIDUuMzMgMy41NCA1LjMzIi8+PC9zdmc+) no-repeat 95% 50%;
}

#table-1.dataTable tbody tr, #table-2.dataTable tbody tr 
{
    border-bottom: 1px solid #dee2e6;
}


.endedRideSection table.dataTable thead .sorting:before, 
.endedRideSection table.dataTable thead .sorting:after, 
.endedRideSection table.dataTable thead .sorting_asc:before, 
.endedRideSection table.dataTable thead .sorting_asc:after, 
.endedRideSection table.dataTable thead .sorting_desc:before, 
.endedRideSection table.dataTable thead .sorting_desc:after, 
.endedRideSection table.dataTable thead .sorting_asc_disabled:before, 
.endedRideSection table.dataTable thead .sorting_asc_disabled:after, 
.endedRideSection table.dataTable thead .sorting_desc_disabled:before, 
.endedRideSection table.dataTable thead .sorting_desc_disabled:after
{
    position: absolute;
    bottom: 0.8em;
    display: block;
    opacity: 0.3;		
}

.theme-white .btn-primary 
{
    background-color: #de3255;
    border-color: transparent!important;
    color: #fff;
}

.actionWrap .btn 
{
    font-weight: 600;
    font-size: 12px;
    line-height: 24px;
    padding: 1px 15px;
    letter-spacing: .5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.btn:not(.btn-social):not(.btn-social-icon):active, .btn:not(.btn-social):not(.btn-social-icon):focus, .btn:not(.btn-social):not(.btn-social-icon):hover 
{
    border-color: #de3255 !important;
    background-color: #fff;
}

.btn-warning, .btn-warning.disabled 
{
    box-shadow: 0 2px 6px #de32552e;
    background-color: #de3255;
    border-color: #de3255;
    color: #fff;
}

.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.disabled:hover, .btn-warning.disabled:focus, .btn-warning.disabled:active 
{
    background-color: #de3255!important;
    color: #fff!important;
}

.table.table-bordered th 
{
	font-size: 12px;
    border-color: #dee2e6;
    padding: 7px 6px 7px 7px;
}

.table.table-bordered td
{
	color: #1e212b;
    border-color: #dee2e6;
    padding: 4px 0px 0 10px;
	font-size: 13px;
}

.actionSicon i
{
	font-size:15px;
}

.main-sidebar .sidebar-menu li a span 
{
    font-size: 16px;
}

.topCardWrapper
{
	display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;	
}

.liDot
{
    margin-left: -7px;
    margin-right: 10px;	
}

.dropdown-list .dropdown-list-content 
{
    height: 140px;
    overflow: hidden;
}

.customTabSection .card
{
    word-wrap: inherit;	
}

.sidebar-mini .main-content, .sidebar-mini .main-footer 
{
    padding-left: 150px;
    padding-right: 150px;
}

.navbar 
{
    height: 70px;
    left: 250px;
    right: 0;
    position: absolute;
    z-index: 890;
    background-color: white;
}

.theme-white .navbar-bg 
{
    background-color: #fff;
    box-shadow: unset;
}

.upcomingRidesWrapper .card-title .ctLeft 
{
    margin-top: 0;
}

.upcomingRidesWrapper
{
	background-color: #fff;
    border-radius: 15px;
    border: unset;
    position: relative;
	overflow: hidden;
    padding: 40px 20px;
    box-shadow: 0 0.25rem 0.5rem #eeefef;	
}

.endedRidesWrapper 
{
    background-color: #fff;
    border-radius: 15px;
    border: unset;
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
    padding: 40px 20px;
    box-shadow: 0 0.25rem 0.5rem #eeefef;
}

.upcomingRidesWrapper .card-title
{
	margin-bottom:5px;
}

.section .section-header h1 
{
    margin-bottom: 0;
    font-weight: 600;
    display: inline-block;
    font-size: 24px;
    margin-top: 3px;
    color: #34395e;
	font-family:'Conv_LabGrotesque-Regular',Sans-Serif !important;
}

.section .section-header h1 span
{
	font-weight: 100;
	font-family: 'Conv_LabGrotesque-Light',Sans-Serif !important;
}

table.dataTable thead .sorting:before, table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:before, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:before, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:before, table.dataTable thead .sorting_desc_disabled:after 
{
    position: absolute;
    bottom: 2em;
    display: block;
    opacity: 0.3;
}

.table td 
{
    color: #000000;
	font-family: 'Lab Grotesque' !important;
}

.actionTD
{
    display: flex;
    gap: 10px;
}

.actionTD a
{
	text-decoration:none;
}

.customerTableWrap table.dataTable thead .sorting:before, 
.customerTableWrap table.dataTable thead .sorting:after, 
.customerTableWrap table.dataTable thead .sorting_asc:before, 
.customerTableWrap table.dataTable thead .sorting_asc:after, 
.customerTableWrap table.dataTable thead .sorting_desc:before, 
.customerTableWrap table.dataTable thead .sorting_desc:after, 
.customerTableWrap table.dataTable thead .sorting_asc_disabled:before, 
.customerTableWrap table.dataTable thead .sorting_asc_disabled:after, 
.customerTableWrap table.dataTable thead .sorting_desc_disabled:before, 
.customerTableWrap table.dataTable thead .sorting_desc_disabled:after
{
    position: absolute;
    bottom: 1.5em;
    display: block;
    opacity: 0.3;
}

.table:not(.table-sm) thead th 
{
    border-bottom: none;
    background-color: rgba(0,0,0,.04);
    color: #1e212b;
    padding-top: 15px;
    padding-bottom: 15px;
}

.customerTableWrap tr a
{
	color: #1e212b;
	text-decoration:none;
}

.profileWrapper
{
    display: grid;
    grid-template-columns: 20% 75%;
    gap: 5%;
}

.profileWrapper .leftCard .card-body
{
	padding:0;
}

.customTabSection .leftTabs .nav-pills .nav-link.active
{
	color: #de3255;
    background-color: unset;
    border-bottom: 1px solid #de3255;	
}

.beep:after 
{
    content: '';
    position: absolute;
    top: 2px;
    right: 8px;
    width: 7px;
    height: 7px;
    background-color: #de3255;
    border-radius: 50%;
    animation: pulsate 1s ease-out;
    animation-iteration-count: infinite;
    opacity: 1;
}

.customerProfileWrapper
{
	display: grid;
    grid-template-columns: 20% 80%;	
}

.customerProfileWrapper .cpw_left img
{
    width: 100%;
    object-fit: cover;
}

.cpw_right
{
    display: grid;
    align-items: center;	
}

.cpw_right ul
{
	list-style-type: none;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row-gap: 10px;
}

.cpw_right ul li
{
    display: flex;
    gap: 10px;
}

.cpw_right ul li div:first-child
{
    font-size: 16px;
    font-weight: 600;
}


/* Garage Styling Css Start */


textarea.form-control 
{
	height: 80px!important;
	resize: none;
}

.Neon 
{
	cursor: pointer;
	border-radius: 2px;
	color: #494949;
	height: 65px;
	width: 65px !important;
	position: relative;
	display: inline-block;
	border: 1px solid #e4e6fc;
	border-radius: 15px;
}

.upload-img input 
{
	z-index: 999;
	opacity: 0;
	width: 60px !important;
	height: 60px;
	position: absolute;
	top: 0px;
	left: 0px;
	cursor: pointer;
}

.Neon-input-dragDrop .Neon-input-icon 
{
	font-size: 48px;
	margin-top: -10px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.Neon-input-text i 
{
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.Neon-input-text h3 
{
	margin-top: 5px;
	font-size: 12px;
	font-weight: 500;
	text-align: center;
}

#car-edit-modal .modal-body
{
	padding: 0px !important;
}

#car-edit-modal .car-img img
{
	height: 562px !important;
}

#car-edit-modal .edit-content
{
	padding: 20px;
}

.edit-content h5
{
	padding-bottom: 15px;
}

#car-edit-modal textarea .form-control 
{	
	height: 78px!important;
	resize: none;
	width: 100% !important;
}

#car-edit-modal button.close 
{
	position: absolute;
	right: 0;
}

.cc
{
	padding-left: 0px !important;
}

.iii
{
	padding-right: 0px !important;
}

/* Garage Styling Css End */

.main-sidebar .sidebar-menu li:first-child 
{
    margin-bottom: 0px;
}

.main-sidebar .sidebar-menu li 
{
    display: block;
    margin-bottom: 10px;
}


.activeIcon
{
    position: relative;
    background-color: #de3255;
}

.activeIcon:after
{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0px;
    width: 3px;
    height: 100%;
    background-color: #0b0b13;
}

.activeIcon span
{
	color:#fff;
}

.customTabSection .leftCard .card-body
{
	padding:0;
}

.dataTables_scroll .dataTables_scrollHead .dataTables_scrollHeadInner, .table.table-bordered.customProfTable
{
	width:100% !important;
}

.customProfileRT table.dataTable thead .sorting:before, 
.customProfileRT table.dataTable thead .sorting:after, 
.customProfileRT table.dataTable thead .sorting_asc:before, 
.customProfileRT table.dataTable thead .sorting_asc:after, 
.customProfileRT table.dataTable thead .sorting_desc:before, 
.customProfileRT table.dataTable thead .sorting_desc:after, 
.customProfileRT table.dataTable thead .sorting_asc_disabled:before, 
.customProfileRT table.dataTable thead .sorting_asc_disabled:after, 
.customProfileRT table.dataTable thead .sorting_desc_disabled:before, 
.customProfileRT table.dataTable thead .sorting_desc_disabled:after 
{
    position: absolute;
    bottom: 1.2em;
    display: block;
    opacity: 0.3;
}

.highcharts-column-series rect[Attributes Style]
{
	fill: #de3255 !important;
}

.customReview .comment-area
{
    margin-top: 0;	
}

.comment-area .comment-title 
{
	margin-bottom: 5px;
    color: #34395e;
}

.comment-area p
{
	margin-bottom: 10px;	
}

.comment-area ol 
{
    margin: 0;
    padding: 0;
}

.comment-area ol li 
{
    list-style: none;
    margin-bottom: 30px;
}

.comment-area ol li:before, .comment-area ol li:after 
{
    content: "";
    display: block;
    clear: both;
}

.comment-area .comment-thumb 
{
    width: 45px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    border-radius: 100%;
    overflow: hidden;
    float: left;
}

figure.comment-thumb img 
{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
}

.comment-area .comment-content 
{
    border: 1px solid #e6e6e6;
    width: -moz-calc(100% - 65px);
    width: -webkit-calc(100% - 65px);
    width: calc(100% - 65px);
    float: right;
    padding: 15px;
}

.comment-area .comment-content .comment-header 
{
    margin-bottom: 10px;
}

.comment-area .comment-content h5 
{
    display: inline-block;
    margin-bottom: 0;
	font-size: 15px;
	color: #34395e;
}

.comment-area .comment-content .post-on 
{
    font-size: 13px;
    margin-left: 10px;
}

.rating-start 
{
    display: block;
    position: relative;
    font-size: 15px;
}

.rating-start:before 
{
    color: #ccd6df;
    content: "";
    display: block;
    font-family: "Font Awesome 5 free";
    font-weight: 900;
}

.rating-start span 
{
    display: block;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
}

.rating-start span:before 
{
    color: #ffa900;
    content: "";
    display: inline-block;
    font-family: "Font Awesome 5 free";
    font-weight: 900;
}

.comment-area .comment-content p 
{
    margin-bottom: 0px;
    color: #363636;
    font-weight: 400;
    text-shadow: 0px 0px 0px #363636;
    line-height: 28px;
}

.product-outer-wrap .rate-wrap 
{
    padding: 0;
}

.comment-form-wrap .rate-wrap 
{
    padding: 0 0px;
    margin-bottom: 15px;
}

.comment-form-wrap textarea 
{
    background-color: #ffffff;
    border: none;
    border: 1px solid #e1e1e1;
    border-radius: 5px;
}

.procduct-rate i
{
	color:#ddd;
}

.comment-form p
{
	margin-bottom:20px;
}

.comment-form-wrap label 
{
    display: flex;
}

.comment-form p input
{
	height:40px;
}

.comment-form p textarea, .comment-form p input
{
    width: 100%;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
}

.com-btn
{
	height: 50px !important;
    border: unset !important;	
}

.customSupport .shadow 
{
    box-shadow: 0 0 3px rgb(52 58 64 / 15%) !important;
}

.customSupport .rounded 
{
    border-radius: 5px !important;
	margin-bottom: 0;
}

.customSupport .border-bottom 
{
    border-bottom: 1px solid #e9ecef !important;
}

.customSupport .p-4 
{
    padding: 1.5rem !important;
}

.customSupport .justify-content-between 
{
    justify-content: space-between !important;
}

.customSupport .d-flex 
{
    display: flex !important;
}

.customSupport .border-bottom 
{
    border-bottom: 1px solid #dee2e6 !important;
}

.customSupport .avatar.avatar-md-sm 
{
    height: 45px;
    width: 45px;
}

.customSupport .overflow-hidden 
{
    overflow: hidden !important;
}

.customSupport .text-muted 
{
    color: #8492a6 !important;
}

.customSupport .chat.chat-person .on-off 
{
    font-size: 10px;
}

.customSupport .text-success 
{
    color: #53c797 !important;
}

.customSupport .list-inline-item:not(:last-child) 
{
    margin-right: 0px;
    margin-bottom: 5px;
}

.customSupport .dropdown, .dropleft, .dropright, .dropup 
{
    position: relative;
}

.customSupport .list-inline-item 
{
    display: inline-block;
}

.customSupport .btn.btn-icon 
{
    height: 36px;
    width: 36px;
    line-height: 34px;
    padding: 0;
}

.customSupport .btn.btn-pills 
{
    border-radius: 30px;
}

.customSupport .theme-white .btn-primary 
{
    background-color: #de3255;
    border-color: transparent!important;
    color: #fff;
}

.customSupport .btn.btn-icon .icons 
{
    height: 16px;
    width: 16px;
    font-size: 16px;
}

.customSupport .chat.chat-person .chat-right 
{
    justify-content: flex-end;
    text-align: right;
}

.sendArrow
{
	width:24px;
}

.userChatImgLeft, .userChatImgRight
{
	margin-right:10px;
}

.customChatHolder
{
    height: 38px !important;	
}

.custom_fdr
{
	background: #fff; 
	cursor: pointer; 
	padding: 5px 10px; 
	border: 1px solid #ccc;	
}

.ccBtnWrap
{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;
    margin-top: 20px;	
}

.ccBtnWrap .ccBtn
{
    color: #fff;
    padding: 10px;
    border-radius: 4px;	
	border: 1px solid #9d9d9d;
	background-color: #34395e;
}

.chn
{
	display:none;
}

.ccBtnWrap .ccBtn img
{

}

.marketTable td img
{
    width: 40px;	
}

.customSetupEd .image-preview 
{
    width: 100%;
    height: 43px;
    border: 2px dashed #ddd;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
    background-color: #ffffff;
    color: #ecf0f1;
    border: 1px solid #ced4da;
    border-color: #e4e6fc;
    background-color: #fdfdff;
}

.customSetupEd .image-preview label, #callback-preview label 
{
    position: absolute;
    z-index: 5;
    opacity: 0.8;
    cursor: pointer;
    background-color: #bdc3c7;
    width: 150px;
    height: 50px;
    font-size: 12px;
    line-height: 50px;
    text-transform: uppercase;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
}

.customSetupEd .image-preview input, #callback-preview input 
{
    line-height: 38px;
    font-size: 40px;
    position: absolute;
    opacity: 0;
    z-index: 10;
    width: 100%;
}

.epHeader
{
    color: #474c51;
    font-size: 18px;
    margin-bottom: 20px;
	display: inline-block;
    border-bottom: 2px solid #de3255;
}

.image-preview1 
{
    width: 100%;
    height: 43px;
    border: 2px dashed #ddd;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
    background-color: #ffffff;
    color: #ecf0f1;
    border: 1px solid #ced4da;
    border-color: #e4e6fc;
    background-color: #fdfdff;
}

.image-preview1 label
{
    position: absolute;
    z-index: 5;
    opacity: 0.8;
    cursor: pointer;
    background-color: #bdc3c7;
    width: 150px;
    height: 50px;
    font-size: 12px;
    line-height: 50px;
    text-transform: uppercase;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
}

.image-preview1 input
{
    line-height: 38px;
    font-size: 40px;
    position: absolute;
    opacity: 0;
    z-index: 10;
    width: 100%;
}

.highcharts-credits
{
	display:none;
}

.purple-sidebar:not(.sidebar-mini) .sidebar-style-2 .sidebar-menu>li.active ul.dropdown-menu li a 
{
    background-color: unset;
}

.purple-sidebar .main-sidebar .sidebar-menu li.active a 
{
    color: #fff;
    background-color: rgb(222 50 85);
}

#demo-2
{
	width:180px;
	padding-top: 10px;
}

#result-2 
{
	all: unset;
    color: #de3255;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dateRangeResultWrapper
{
	display:flex;
	gap:10px;
}

.dateRangeResultWrapper label
{
	all: unset;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 500;	
}

/* 27-Jan-2022 changes */

.logo-txt {
    width: 100%;
    display: flex;
    margin-bottom: 30px;
}
.car-card{
    border-radius: 15px;
    box-shadow: -6px -6px 12px 0px #fff0, -6px -6px 9px 0px #f9f9f9, 6px 6px 9px 0px #d9d5d5, 6px 6px 9px 0px #d5d9d9;
    padding: 30px 19px;
    position: relative;
    overflow: hidden;
	box-shadow: 0 0.25rem 0.5rem 2px #eeefef;
}

.card-car {
    position: absolute;
    bottom: 5%;
    right: -20%;
    width: 70%;
    z-index: 9;
}
.card-car::before{
        position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 15%);
    bottom: -60%;
    right: 10%;
    content: "";
    z-index: -1;
    border-radius: 100px;
}

.logo-txt img{
    margin-right: 15px;
   width: auto !important;
    height: 50px;
    margin-top: 5px;
}

.rating{
    font-family: 'Conv_LabGrotesque-bold' !important;
    width: 15%;
    text-align: right;
    float: right;
}

.car-card ul {
    padding: 0px;
    width: 70%;
    margin-bottom: 20px;
}

.car-card ul li{
    width: 110px;
    font-size: 13px;
    margin-bottom: 20px;
    display: inline-block;
}
.car-card ul li i{
   font-size: 20px;
}
.car-card ul li span{
    display: block;
    font-size: 16px;
    margin-left: 29px;
	line-height: 17px;
}
.car-card ul li strong{
    font-family: 'Lab Grotesque' !important;
    font-size: 16px !important;
    margin-right: 5px;
}

.logo-txt .name {
    width: 85%;
  font-size: 15px;
    color: #161821;
    line-height: 30px;
}
.logo-txt .name span{
   display: block;
    font-family: 'Conv_LabGrotesque-bold' !important;
    font-size: 30px;
}


/* 27-Jan-2022 changes */




/* 29-Jan-2022 changes */

.m60
{
	margin-bottom:60px !important;
}

.owl-dots
{
	display: none;	
}

.main-sidebar .sidebar-brand a .header-logo 
{
    padding-left: 15px;
}

#simple-map
{
	height: calc(100vh - 280px) !important;
}

.viewAllWrap
{
    text-align: center;
    color: #de3255;
    font-weight: 600;
    text-decoration: underline;
}	

/* 29-Jan-2022 changes */


/* 31-Jan-2022 changes */

.dateRangeResultWrapper.customRideDateRange 
{
    display: flex;
    flex-direction: column;
	gap: 0;
}

.dateRangeResultWrapper.customRideDateRange label
{
	all: unset;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-weight: 600;
    color: #000;
    font-size: 13px;
    letter-spacing: .5px;
	margin-bottom: 0.5rem;	
}

.dateRangeResultWrapper.customRideDateRange #demo-2 
{
    width: 100%;
    padding-top: 10px;
    height: 42px;
}

.customCB_rides
{
	padding-bottom: 0 !important;
}

.customCB_rides .form-group
{
	margin-bottom: 0;	
}

.card-footer.text-right.customCB_ridesFooter 
{
    padding: 0 25px 20px 25px;
}

.customAddDriverIU .image-preview 
{
    width: 100%;
    height: 42px;
    border: 2px dashed #ddd;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
    background-color: #ffffff;
    color: #ecf0f1;
    border: 1px solid #ced4da;
    border-color: #e4e6fc;
    background-color: #fdfdff;
}

.actionSicon a
{
	color: #757982;	
}

.customActionWrapper.dlAction i
{
	font-size: 16px !important;	
}

.customerTableWrap tr a 
{
    color: #1e212b;
    text-decoration: none;
    padding: 10px 0;
    font-size: 14px;
}

.customerTableWrap tr .actionTD a i
{
    color: #de3255;	
}

.customChatHeader
{
	display: flex;
    justify-content: space-between;	
}

.customChatHeader label
{
    display: flex;
    grid-column-gap: 10px;
	margin-bottom: 0;
}

.customChatHeader label input
{
	height:auto;
}

.datediv
{
	text-align: center;
    margin-bottom: 20px;
    color: #a5a4a4;
    font-size: 14px;
    font-weight: 500;	
}

.datediv label
{
    padding: 6px;
    background-color: #f0f0f0;
    border-radius: 4px;
    margin-bottom: 0;
}

.customGarageListingSect tbody tr td
{
	padding:10px !important;
}

.fas, .far, .fab, .fal, .fa 
{
	color: #de3255;
    font-size: 16px;
}

.customGarageListingSect table thead th:before, .customGarageListingSect table thead th:after
{
	bottom: 15px !important;	
}

.addedDriverListing table thead th:before, .addedDriverListing table thead th:after
{
	bottom: 15px !important;
}

td.actionSicon.docImgIconWrapper 
{
    display: flex;
    gap: 10px;
    margin-top: 5px;
}

.docImgIconWrapper a
{
	text-decoration:none;
}

.docImgIcon
{
    height: 30px;
	box-shadow:unset !important;
}

.dataTable select.form-control 
{
    padding: 0 0px !important;
}

table.dataTable img 
{
    -webkit-box-shadow: 0 5px 15px 0 rgb(105 103 103 / 50%);
    box-shadow: 0px 0px 4px 0 rgb(105 103 103 / 50%);
    border: 2px solid #ffffff;
    border-radius: 10px;
}

.passp_a_wrap img
{
	width: 21px !important;	
}

.licn_a_wrap img
{
	width: 17px !important;	
}

.driverTableList td img 
{
    width: 40px;
    margin-bottom: 4px;
}

.sickLeave
{
    background-color: #ff9800;
    display: inline;
    padding: 5px;
    border-radius: 4px;
    color: #fff;	
}

.paidLeave
{
    background-color: #3f51b5;
    display: inline;
    padding: 5px;
    border-radius: 4px;
    color: #fff;	
}

.depositHeaderWrap
{
	display: flex;
    justify-content: space-between;
    width: 100%;
}

.depositHeaderWrap .form-group
{
	margin-bottom:0;
}

.depositHeaderWrap .customDepositDateRange
{
	display:flex;
}

.customDepositDateRange #result-2
{
	display:none;
}

/* 31-Jan-2022 changes */

/* 1-Feb-2022 changes */

.topCarsCard
{
    background-color: #fff;
    border-radius: 15px;
    border: unset;
    position: relative;
    overflow: hidden;
    padding: 20px 20px;	
	box-shadow: 0 0.25rem 0.5rem #eeefef;	
}

.topCarsCard .card-title .ctLeft .ctLightHead 
{
    font-family: 'Lab Grotesque' !important;
    color: #1e212b;
    font-size: 16px;
    font-weight: 500;
}

.topCarsCard .card-title .ctLeft .ctBoldHead 
{
    font-family: 'Lab Grotesque' !important;
    color: #1e212b;
    font-size: 15px;
    font-weight: 500;
}

.automobile-car-list ul
{
    padding-left: 0px;
    list-style-type: none;
    display: grid;
    margin-bottom: 0;
}

.automobile-car-list ul li
{
    display: flex;
    gap: 10px;
    padding: 25px 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 0.25rem 0.5rem 2px #eeefef;
}

.automobile-car-list .progress
{
	width: 100%;
    height: 4px;
    border-radius: 50px;
    margin-bottom: 8px;
    margin-top: 10px;
	box-shadow: unset;
}

.automobile-car-list li a
{
	display: grid;
	line-height: 1;
}

.automobile-car-list a
{
	color:#e91e63;
	text-decoration:none;
	width: 100%;
}

span.carName 
{
    color: #000;
	font-size: 13px;
    font-weight: 700;
}

.util
{
    color: #000;
    font-size: 12px;	
}

span.listNum 
{
    line-height: 1;
}

.automobile-car-list 
{
	gap: 70px;
	margin-top: 0;
    display: grid;
    margin-bottom: 0;
    grid-template-columns: repeat(1,1fr);
}

.crList 
{
    width: 44px;
    margin-right: 10px;
}

.mt40
{
	margin-top:40px;
}

.ms_aed 
{
    color: #000;
    font-size: 16px;
}

span.aedTxt 
{
    font-size: 12px;
	font-weight: bold;
    margin-right: 2px;	
}

.hv_num 
{
    color: #000;
    position: relative;
}

.hv_num i
{
    color: #abacac;
	position: relative;
    top: 2px;
}

.resHide #result-2
{
	display:none;
}

.resHide #aresult-1, .resHide #aresult-2, .resHide #aresult-3, .resHide #aresult-4, .resHide #aresult-5, .resHide #aresult-6,
.resHide #aresult-7, .resHide #aresult-8
{
	display:none;
}

.card-header.graphHeader 
{
    display: flex;
    justify-content: space-between;
}

.graphHeader .form-group
{
	margin-bottom: 0;	
}

.graphHeader .customRideDateRange
{
    display: grid;
    grid-template-columns: 35% 65%;	
}

.graphHeader .customRideDateRange label
{
	margin-bottom:0;
}

/* 1-Feb-2022 changes */



/* 4-Feb-2022 changes */

.image-preview label, #callback-preview label 
{
    position: absolute;
    z-index: 5;
    opacity: 0.8;
    cursor: pointer;
    width: 150px;
    height: 50px;
    font-size: 12px;
    line-height: 50px;
    text-transform: uppercase;
    top: 3px;
    left: -20px;
    right: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
    color: #939393;
    font-weight: 500;
	background-color:unset;
}

#image-label img
{
    position: absolute;
    width: 20px;
    top: 12px;
    margin-left: 7px;	
}

table.dataTable.deposit  img 
{
    -webkit-box-shadow: unset;
    box-shadow: unset;
    border: 2px solid #ffffff;
    border-radius: 10px;
}

table.dataTable.payment  img 
{
    -webkit-box-shadow: unset;
    box-shadow: unset;
    border: 2px solid #ffffff;
    border-radius: 10px;
}

.customSavePrint .svBtn 
{
    box-shadow: 0 2px 6px #de3255;
    background-color: #de3255;
    border-color: #de3255;
    color: #fff;
}

.customSavePrint .svBtn i 
{
    color: #fff;
}

.customSavePrint .piBtn 
{
    box-shadow: 0 2px 6px #e3eaef;
    background-color: #e3eaef;
    border-color: #e3eaef;
    color: #000;
	margin-left: 15px;
}

.customSavePrint .piBtn i 
{
    color: #000;
}

table.referral tr th, table.referral tr td 
{
	height: 35px;	
}

/* 4-Feb-2022 changes */

/*	7-Feb-2022 changes */

.latsRevWrapper ul li
{	
	display:unset;
}

.latestRevWrap 
{
	margin-top: 20px;
	line-height: 20px;
}

.readmoreCmnt
{
	display: inline !important;
	width: auto !important;	
}

.customSpecs
{
	margin-bottom:30px;
	padding: 8px 0px !important;
}

.sc_imgName 
{
    display: flex;
    padding: 10px 0;
}

.rdProfile
{
	all: unset !important;
    width: 46px !important;
    margin-right: 8px !important;
}

.customRP_Width160
{
	width: 160px;
}

.customRP_Width120 
{
    width: 120px;
}

::-webkit-scrollbar 
{
	width: 10px;
	height:7px;
}

/* Track */

::-webkit-scrollbar-track 
{
	box-shadow: inset 0 0 5px grey; 
	border-radius: 10px;
}
 
/* Handle */

::-webkit-scrollbar-thumb 
{
	background: #de3255; 
	border-radius: 10px;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover 
{
	background: #de3255de; 
}

.cmntImgNameDateWrap 
{
    display: flex;
    gap: 10px;
}

.cmntImg img
{
    border-radius: 50px;
	width: 50px;	
}

.cNameDateSpan
{
	display:flex;
	flex-direction:row;
	justify-content: center;
}

span.cmntName 
{
    font-weight: 600;
    font-size: 15px;
    color: #de3255;
}

.cmntTitle 
{
    padding-left: 60px;
    font-size: 15px;
	margin-top: 40px;	
}

.cmntP
{
    padding-left: 60px;
    line-height: 23px;
    font-size: 15px;
    font-weight: 400 !important;
    margin-bottom: 0;	
}

.cmntdate
{
	font-size: 12px;
    color: #8f8b8b;
    margin-left: 4px;
    font-weight: 400;
}

.cmntTime
{
	margin-left: 0px;	
}

.commentRplyWrap 
{
    margin-left: 60px;
    margin-top: 4px;
}

.customerProfileWrapper .cpw_left
{
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-radius: 10px;
}

.backPngA img
{
	width:24px;
}

/*	7-Feb-2022 changes */


/*	8-Feb-2022 changes */

.dropdown-menu
{
	margin-left: 30px !important;
	width: auto !important;
}

.dropdown-menu li
{
	margin-bottom: 0px !important;
}

.dropdown.activeIcon
{
	background-color:unset !important;
}

.dropdown.activeIcon .nav-link.has-dropdown
{
	background-color: #de3255;
}

.dropdown.activeIcon:hover .nav-link.has-dropdown
{
	background-color: #de3255;
}

/* .dropdown.activeIcon .dropdown-menu
{
	display: block !important;
} */

.dropdown.activeIcon a:after
{
	color:#fff;
}

.dropdown.activeIcon .dropdown-menu .activeDropMenu, .dropdown.activeIcon .dropdown-menu .activeDropMenu:before
{
	color:#de3255 !important;
}


/*	8-Feb-2022 changes */



/*	11-Feb-2022 changes */

.upload-img
{
	display: grid;
	justify-content: space-between;
	grid-row-gap: 50px;
    grid-template-columns: auto auto auto auto auto auto;	
}

.garageSubmitBtn.card-footer
{
    padding: 20px 0px;	
}

.image-preview.uplPP label
{
    left: -33px;	
}	

.image-preview.uplDL label
{
    left: -33px;	
}

.image-preview.uplDL #image-label img 
{
    margin-left: 29px;
}

.mktBtnWrap.card-footer
{
	padding: 0px 25px 20px 25px;
}

.commentRplyPdiv 
{
	margin-bottom:20px;
    padding: 0 0 20px 0;
    border-bottom: 1px solid #e9e5e5;
}

.postDiv input
{
    height: 80px;
}

.rplyBtn
{
    color: #afafaf !important;
    display: inline-block;
    margin-bottom: 5px;
	cursor:pointer;
}	

.rplyBtn img
{
	width: 20px;
}

.rplyBtn:hover
{
	color: #afafaf !important;
}

.postDiv
{
	display:none;
}

.boxOn
{
	display:block;
}

.postBtnDiv 
{
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
}

.navbar ul.navbar-nav .dropdown-menu.dropdown-menu-right
{
	width: 350px !important;	
}

/*	11-Feb-2022 changes */

/* 16-Feb-2022 changes */

.automobile-car-list ul .ctLeft
{
	margin-bottom:5px;
}

.automobile-car-list ul .ctLeft .ctBoldHead
{
    color: #1e212b;
    font-size: 15px;
    font-weight: 500;
	font-family: 'Lab Grotesque' !important;	
}

.automobile-car-list ul .ctLeft .ctLightHead 
{
    font-family: 'Lab Grotesque' !important;
    color: #1e212b;
    font-size: 16px;
    font-weight: 500;
}


/* 16-Feb-2022 changes */


/* 23-Feb-2022 changes */

span.plateNumSpan 
{
    display: flex;
    font-size: 13px;
    margin-top: 5px;
}

/* 23-Feb-2022 changes */


/* 28-Feb-2022 changes */

.latestReviewWrapper .automobile-car-list 
{
    gap: 70px;
    margin-top: 0;
    display: grid;
    margin-bottom: 0;
    grid-template-columns: 100%;
}

.latestReviewWrapper .automobile-car-list ul 
{
    padding-left: 0px;
    list-style-type: none;
    display: grid;
    margin-bottom: 0;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 25px;
}

/* 28-Feb-2022 changes */

/* 1-Mar-2022 changes */

.latsRevWrapper ul
{
	display:grid;
	grid-column-gap: 25px;
	grid-template-columns: repeat(3,1fr);
}

.customMostDSH ul li
{
	height: 102px;
	position: relative;
	overflow: hidden;
}

.customMostCH ul li
{
	height:109px;
	position: relative;
	overflow: hidden;	
}

.crList 
{
    width: 44px;
    margin-right: 10px;
    border-radius: 50px;
}

.userCarImage 
{
    height: 44px;
    width: 44px;
    margin-right: 10px;
    border-radius: 50px;
}

span.latestRevListCar 
{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 20px;
}

.userDetailWrap 
{
	display: flex;
    flex-direction: column;
    justify-content: center;
}

span.userName
{
	color: #000;
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
}

span.userBookDate 
{
	color: #000;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;	
}

.latestRevWrap
{
     display:flex;   
}

.carNameRevWRap 
{
    display: flex;
    flex-direction: column;
}

/* 1-Mar-2022 changes */

/* 2-Mar-2022 changes */

.userNameFlex
{
    display: flex;
    flex-direction: unset;
}

span.ratingNum 
{
    position: relative;
    top: 1px;
    font-size: 12px;
    font-weight: 500;
}

span.ratingIcon 
{
    position: relative;
    top: 1px;
}

.rantingWrap span
{
    color: #fff;
}

.rateIstar
{
	top: -1px;
    left: 3px;
    width: 13px;
    color: #fff;
    font-size: 9px;
    position: relative;
}

.rantingWrap 
{
    display: flex;
    background-color: #de3255;
    padding: 2px 0px;
    border-radius: 50px;
    color: #fff;
    height: 27px;
    width: 50px;
    justify-content: center;
    align-items: center;
}

.customSelectRborder
{
	width: 120px;
    border: unset !important;
    background-color: unset !important;
    -webkit-appearance: none;
    background: url(data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgZGF0YS1uYW1lPSJMYXllciAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0Ljk1IDEwIj48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6I2ZmZjt9LmNscy0ye2ZpbGw6IzQ0NDt9PC9zdHlsZT48L2RlZnM+PHRpdGxlPmFycm93czwvdGl0bGU+PHJlY3QgY2xhc3M9ImNscy0xIiB3aWR0aD0iNC45NSIgaGVpZ2h0PSIxMCIvPjxwb2x5Z29uIGNsYXNzPSJjbHMtMiIgcG9pbnRzPSIxLjQxIDQuNjcgMi40OCAzLjE4IDMuNTQgNC42NyAxLjQxIDQuNjciLz48cG9seWdvbiBjbGFzcz0iY2xzLTIiIHBvaW50cz0iMy41NCA1LjMzIDIuNDggNi44MiAxLjQxIDUuMzMgMy41NCA1LjMzIi8+PC9zdmc+) no-repeat 95% 50%;	
}

#table-1.dataTable tbody tr, #table-2.dataTable tbody tr 
{
    border-bottom: 1px solid #dee2e6;
    padding: 10px 0;
    height: 40px;
}

#table-1.dataTable tbody tr .actionWrap,
#table-2.dataTable tbody tr .actionWrap
{
	height: 30px;	
}

textarea.form-control 
{
    height: 250px!important;
    resize: none;
}

.upload-img 
{
    display: flex;
    gap: 30px;
	justify-content: unset;
    grid-template-columns: unset;	
}

.mt55
{
    margin-top: 55px;	
}

.driverWrapper 
{
    display: grid;
    grid-template-columns: 30% 70%;
}

.driverImg img
{
	border-radius: 10px;
}

.detailHeader 
{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e1e1e1;
}

.driverDetailWrap h5
{
	padding-bottom: 5px;
	font-family: 'Lab Grotesque' !important;
}

.driverDetailWrap ul
{
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 10px;
    margin-top: 20px;	
}

.dDetail 
{
    font-weight: 800;
    font-size: 14px;
    margin-top: -9px;
}

.subtitle 
{
    color: #b3b3b3;
    font-size: 14px;
}

.clkImgDwn
{
	position: relative;
    top: 3px;
}

/* 2-Mar-2022 changes */

/* 3-Mar-2022 changes */

.sideOpen 
{
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 999999999999;
	top: 0;
	right: 0;
	background-color: #f5f5f5;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
	box-shadow: 2px 2px 6px 2px #959191;
}

.sideOpen a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sideOpen a:hover {
  color: #f1f1f1;
}

.sideOpen .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.leaveDetailWrapper
{
	margin-top: 30px;
	padding-top: 15px;
	border-top: 1px solid #e1e1e1;
}

@media screen and (max-height: 450px) {
  .sideOpen {padding-top: 15px;}
  .sideOpen a {font-size: 18px;}
}	

.editImgWrap .editIcon
{
	cursor:pointer;
}

.editIcon
{
    width: 19px;	
}

.reviewBtn
{
	display: inline !important;	
}

.commonDropGroup 
{
	position: relative;
}

.commonDropGroup button 
{
	width: 120px;
    color: black;
    outline: none;
    padding: 0px 10px;
    font-size: 13px;
    text-align: left;
    border-radius: 50px;
    border: 1px solid #d2d2d3;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
}		

.commonDrop 
{
	width: 100%;
	background-color: white;
	padding: 10px;
	box-shadow: 0 12px 17px 0 rgb(0 0 0 / 10%);
	border-radius: 2px;
	height: 50px;
	min-height: 105px;
	overflow: hidden;
	display: none;
	left: 0;
	top: 100%;
	display: none;
	position: absolute;
	z-index: 99;
	overflow-y: scroll;
}

.commonDrop .form-group 
{
	display: flex;
	margin-bottom: 4px;
}
		
.commonDrop .form-group input 
{
	border-radius: 0px;
}		

.commonDrop .form-group label 
{
	font-size: 13px;
	margin-left: 5px;
	color: grey;
	vertical-align: text-bottom;
	margin-top: -7px;
}	

.customInputHeight
{
	font-size: 14px;
    padding: 10px 15px;
    height: 42px;	
}

span.userBookTime {
    color: #000;
    font-size: 11px;
    line-height: 16px;
    font-weight: 400;
}

.reviewProductImage
{
    width: 100px;
    height: 100px;
    border: 1px solid #cfcfcf;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
	border-radius: 6px;
}

.reviewProductImage img 
{
	width: 80px;
    border-radius: 4px;
}

.custImg
{
	width: 200px;
    height: 200px;
    background-color: #d1d5da;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
}

.custImg img 
{
    width: 200px;
}

.rateIstarRpage 
{
    top: -8px;
    left: 3px;
    width: 13px;
    color: #ffc107;
    font-size: 9px;
    position: relative;
}


/* 3-Mar-2022 changes */


/* 9-Mar-2022 changes */

.rankWrap
{
	font-size: 16px;
    display: flex;
    flex-direction: row;
    background-color: #de3255;
    width: 23px;
    height: 100%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 5px;
    position: absolute;
    top: 0;
    left: 0;
}

.customMostCH ul li .rankWrap
{
    font-size: 16px;
    display: flex;
    flex-direction: row;
    background-color: #de3255;
    width: 23px;
    height: 100%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 5px;
    position: absolute;
    top: 0;
    left: 0;
}

span.listCar 
{
    margin-left: 10px;
}

.rankInsideDiv
{
	position: relative;
    left: 0px;	
}

img.backButton 
{
    width: 18px;
    margin-right: 7px;
}

.ridesNumber
{
	font-weight: 800;
    color: #ffffff;
    padding: 6px 10px;
    background-color: #de3255;
    border-radius: 50px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    height: 25px;
    line-height: 15px;
    position: relative;
    font-size: 13px;
    top: 2px;	
}

.ridesHides 
{
    position: relative;
    top: 3px;
}

.people-list
{
    background-color: #fff;
    border-radius: 15px;
    border: unset;
    position: relative;
    box-shadow: 0 0.25rem 0.5rem rgb(0 0 0 / 3%);	
}

.people-list .chat-search 
{
    margin: 0;
    padding: 10px 10px;
}

.topCardAsaleWrapper 
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
	margin-bottom: 30px;
}

.topCardAsaleWrapper .TopBoxCard .card-title .ctLeft .ctLightHead 
{
    font-family: 'Lab Grotesque' !important;
    color: #1e212b;
    font-size: 13px;
    font-weight: 500;
}

.topCardAsaleWrapper .TopBoxCard .card-title .ctLeft .ctBoldHead 
{
    font-family: 'Lab Grotesque' !important;
    color: #1e212b;
    font-size: 14px;
    font-weight: 500;
}

.topCardAsaleWrapper .TopBoxCard .card-title .ctRight span
{
    font-size: 12px;
    color: #a4a4a9;	
}

.topCardAsaleWrapper .TopBoxCard span.small
{
	display:flex;
}

.prd_stnd_cust_wrap
{
	display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.prd_stnd_cust_wrap .dateRangeResultWrapper.customRideDateRange #demo-2 
{
    width: 100%;
    padding-top: 5px;
    height: 33px;
    padding-left: 20px;
}

.prd_stnd_cust_wrap #demo-2
{
    background-color: #fff;
    border-color: #d2d2d3;
}

.prd_stnd_cust_wrap .dateRangeResultWrapper.customRideDateRange label
{
	font-weight:100;
	margin-bottom: 0;
}

#result-1, #result-2
{
	display:none;
}

.anlyCust ul.outerUL 
{
    display: grid;
    grid-column-gap: 25px;
	margin-bottom: 0;
	padding-left: 0px;
    list-style-type: none;
    grid-template-columns: repeat(3,1fr);
}

.anlyCust ul.outerUL li.outerLI 
{
    display: flex;
    gap: 10px;
    padding: 25px 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 0.25rem 0.5rem 2px #eeefef;
	position: relative;
    overflow: hidden;
}

.customerPhoto
{
	height: 70px;
    width: 70px;
    border-radius: 10px;
}

ul.innerUL 
{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-left: 0;
    margin-top: 20px;
    grid-column-gap: 30px;
    grid-row-gap: 10px;
}

.detailBoxWrapT10 
{
	display: flex;
    flex-direction: column;
}

.customerSmallDisp img
{
	width:25px;
}

.userFdiv
{
	display:flex;
	justify-content:center;
	margin-top: 10px;
}

.userSdiv
{
	display: flex;
    justify-content: space-evenly;
    margin-top: 15px;
    margin-bottom: 8px;	
}

.iconNameWrap img
{
	width:14px;
}

.iconNameWrap 
{
    position: relative;
    top: -7px;
}

.anlyCustReviewWrapper 
{
    line-height: 18px;
    text-align: center;
    margin-top: 10px;
}

.cardDetlSprt
{
	border: 1px solid #ededed;	
}

.customerRank
{
    font-size: 16px;
    display: flex;
    flex-direction: row;
    background-color: #de3255;
    width: 100%;
    height: 20px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 5px;
    position: absolute;
    top: 0;
    left: 0;
}

.customerInsideDiv 
{
    position: relative;
    left: 2px;
}

.detailBoxWrapT10 .userNameFlex
{
	display:flex;
	flex-direction:column;
}

span.dpt_cName 
{
    font-weight: 600;
}

.dpt_sept
{
	margin-left: 10px;	
	margin-right: 10px;	
}

span.dpt_pName 
{
    font-weight: 500;  
}

.customTableTDdesg .table.table-bordered td 
{
    color: #1e212b;
    border-color: #dee2e6;
    padding: 4px 0px 0 10px !important;
    font-size: 13px;
    height: unset !important;
}

/* 9-Mar-2022 changes */


/* 25-Mar-2022 changes */

	.brandLogoImg
	{
		box-shadow: unset !important;
		width:45px;
	}

/* 25-Mar-2022 changes */


/* 6-Apr-2022 changes */

.applyIcon
{ 
	cursor:pointer;
    color: #fff;
    padding: 8px;
    border-radius: 4px;	
	background-color: #34395e;
}

.alFields {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.alFields .form-group
{
	margin-bottom: 0px;	
}

.custom_ppWrap
{
    color: #1e212b;
    margin-bottom: 20px;
    border-radius: 0;
    font-size: 16px;
    font-weight: 700;
    text-align: left;
    margin-top: 10px;
    padding: 20px 0;	
	border-bottom: 1px solid #e5e9f2;
}

.refRedirect
{
	text-decoration:none !important;
}

.iconNameWrap strong 
{
    position: relative;
}

.custom_MostLoyal_Ul li
{
	display:flex;
	flex-direction:column;
}

.customMostDSH ul.custom_MostLoyal_Ul li 
{
    height: 100px;
    position: relative;
    overflow: hidden;
}

.automobile-car-list ul.custom_MostLoyal_Ul li {
    display: flex;
    gap: 10px;
    padding: 8px 20px;
}

ul.custom_MostLoyal_Ul .crList 
{
    width: 54px;
    margin-right: 10px;
    border-radius: 4px;
}

.customerDetailDiv {
	display: flex;
    gap: 20px;
    margin-left: 10px;
}

.customerDetailDiv .iconNameWrap {
    position: relative;
    line-height: 1;
}

.customerDetails .customerSmallDisp:first-child
{
	 margin-bottom: 4px;
}

.customerDetailDiv span.listCar {
    margin-left: 10px;
    position: relative;
    top: 5px;
}

.customCustomerSection .topCarsCard.mt40
{
    margin-bottom: 40px;
    margin-top: 20px;
}

.customFilterWrapper 
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
	gap:20px;
}

.commonDropGroup {
    position: relative;
}

.customCarFilter .commonDropGroup button
{
	width: 160px !important;
    height: 40px;
    border-radius: 50px;
	padding-top: 5px;
}

.customCarFilter .customFilterWrapBtn .filterBtn
{
    color: #fff;
    height: 40px;
    border-radius: 50px;
    padding: 0 30px;
    border: none;
    background-color: #de3255;
}

.customCarFilter .commonDrop .form-group label 
{
    font-size: 13px;
    margin-left: 5px;
    color: grey;
    vertical-align: text-bottom;
    position: relative;
    top: 5px;
}

ul.custom_MostLoyal_Ul li:last-child
{
	margin-bottom:10px;
}

.tableUnderChart
{
    margin-top: 25px;
    border-radius: 4px;	
	box-shadow: 0px 0px 1px 0px;
	background-color: #fbfbfb !important;
}

.customDateChart input
{
    height: 40px;
    border-radius: 50px;	
	width: 150px !important;
	border: 1px solid #d2d2d3;
}

.customDateChart
{
	display:none;
}


/* Hide scrollbar for Chrome, Safari and Opera */
.sideOpen::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.sideOpen {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* 6-Apr-2022 changes */

/* 8-Apr-2022 changes */

td.actionWrap 
{
	margin: 4px 0 8px 0;
}

.customDriveDetailEdit 
{
    display: flex;
    justify-content: flex-end;
	border: unset;
}

.driverWrapper {
    display: grid;
    grid-template-columns: 100%;
}

.driverImg
{
	display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: -50px;	
}

.driverImg .insideDiv
{
	width: 100px;
    height: 100px;
    border-radius: 50px;
    border: 3px solid #de3255;
    overflow: hidden;	
}

.driverImg img 
{
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.customDriveDetailEdit {
    display: flex;
    justify-content: flex-end;
    border: unset;
}

.driverDetailWrap ul.personalDetail_ul {
	padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: 10% 11% 8% 13% 10%;
    grid-row-gap: 0;
    margin-top: 0;
    margin-bottom: 30px;
}


.driverDetailWrap ul.passportDetail_ul {
	padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: 16% 12% 13% 10%;
    grid-row-gap: 0;
    margin-top: 0;
	margin-bottom: 30px;
}


.driverDetailWrap ul.licenseDetail_ul {
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: 20% 13% 16% 12% 10%;
    grid-row-gap: 0;
    margin-top: 0;
}

.driverDetailWrap ul.customerPersonalDetail_ul
{
    display: grid;
    grid-template-columns: 10% 11% 15% 10%;
    grid-row-gap: 0;
    margin-top: 20px;
    margin-bottom: 30px;	
}

.dDetail 
{
    font-weight: 600;
    font-size: 13px;
    margin-top: -9px;
}

.personalDetailWrap, .passportDetailWrap, .licenseDetailWrap
{
    font-size: 15px;
    font-weight: 700;
    border-bottom: 1px solid #e7e7e7;
    margin-bottom: 10px;
	color: #de3255;
}

.passportDetail_ul .dDetail .docImgIcon
{
    position: relative;
    top: 0px;
    width: 20px;
}

.licenseDetail_ul .dDetail .docImgIcon
{
    position: relative;
    top: 0px;
    width: 17px;
}

.customFilterWrapper .commonDropGroup button i
{
    position: relative;
    top: -2px;	
}

.customBrandLogo {
    display: flex;
    gap: 60px;
}


.leftCardBox {
    background-color: #fff;
    padding: 10px 20px;
}

.infoWrapper {
	position: relative;
    margin-top: 30px;
    margin-bottom: 20px;
}

.nameRideWrap {
	background-color: #ffffff;
    height: 70px;
    border-radius: 50px;
    padding-left: 102px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #474c51;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0.25rem 0.5rem 2px #eeefef;
}

.nameWrapper {
    font-size: 16px;
}

.ridesTaken {
    font-size: 12px;
}

.rankWrapBox {
	color: #fff;
    background-color: #babbbb;
    position: absolute;
    right: 0px;
    height: 100%;
    width: 70px;
    border-top-left-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
}

.userImg {
	position: absolute;
    top: -7px;
    left: -4px;
}

.userImg img {
    width: 80px;
    border-radius: 50px;
    border: 3px solid #bf314d;
}

.rankNum
{
	position:relative;
	top:8px;
}

/* 8-Apr-2022 changes */

/* 11-Apr-2022 changes */

.boxHeading
{
	margin-top: 5px;
    margin-bottom: 7px;
    font-weight: 700;
}

.leftCardBoxV1 
{
	background-color: #fff;
	padding: 20px;
}

.userImgV1 img 
{
	width: 60px;
	border-radius: 50px;
}

.lineBoxV1 
{
	border: 1px dashed #e7e7e7;
    padding: 20px;
    display: flex;
    position: relative;
    gap: 15px;
    margin-bottom: 20px;
}

.userImgV1 
{
	margin-right: 10px;
}

.rankWrapBoxV1 
{
	position: absolute;
	top: -12px;
	left: 10px;
	width: 20px;
	height: 20px;
	text-align: center;
	border-radius: 50px;
	font-size: 18px;
	font-weight: 600;
	color: #de3255;
	background-color: #ffffff;
}

.nameWrapperV1 
{
    font-size: 15px;
    font-weight: 600;
}

.nameRideWrapV1 
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ridesTakenV1 
{
    font-size: 12px;
	position:relative;
}

.ridesTakenV1:before 
{
    content: '';
    width: 60px;
    height: 4px;
    background-color: #de3255;
    display: inline-block;
    border-radius: 50px;
}

.customRowMb40
{
    margin-bottom: 40px;	
}

/* 11-Apr-2022 changes */

/* 12-Apr-2022 changes */

.driverDetailSection
{
	margin-top:50px;
}

.customPaginationRight
{
    display: flex;
    justify-content: flex-end;	
}

.customTableTDdesg table.dataTable thead .sorting:before, 
.customTableTDdesg table.dataTable thead .sorting_asc:before, 
.customTableTDdesg table.dataTable thead .sorting_desc:before, 
.customTableTDdesg table.dataTable thead .sorting_asc_disabled:before, 
.customTableTDdesg table.dataTable thead .sorting_desc_disabled:before
{
    right: unset;
    content: unset;	
}

.customTableTDdesg table.dataTable thead .sorting:after, 
.customTableTDdesg table.dataTable thead .sorting_asc:after, 
.customTableTDdesg table.dataTable thead .sorting_desc:after, 
.customTableTDdesg table.dataTable thead .sorting_asc_disabled:after, 
.customTableTDdesg table.dataTable thead .sorting_desc_disabled:after
{
    right: unset;
    content: unset;	
}

.leftCardBoxV2
{
    padding: 20px;
    background-color: #fff;
}

.userImgV2 img 
{
    width: 60px;
    border-radius: 50px;
    border: 3px solid #d3d3d3;
}

.lineBoxV2 
{
	display: flex;
    background-color: #c2c2c221;
    border-top-left-radius: 20px;	
    margin-bottom: 20px;
}

.rankNumV2 
{
    background-color: #de3255;
    color: #fff;
    width: 60px;
    height: 63px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top-left-radius: 20px;
}

.userImgV2 
{
	position: relative;
    left: -16px;
    top: 1px;
}

.nameRideWrapV2 
{
    margin-top: 10px;
    margin-bottom: 10px;
}

.nameWrapperV2 
{
    font-weight: 700;
    font-size: 15px;
}

.customRowMT40
{
	margin-top: 40px;	
}

.CustomHomeRanking .userImgV1 img
{
	border-radius: 0px;	
}

.CustomHomeRanking .lineBoxV1
{
	height:102px;
}

.CustomHomeRanking .userImgV1 
{
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.CustomHomeRanking .ridesTakenV1 i
{
    color: #000000;
    font-size: 11px;
}

span.plateNumSpan
{
    display: flex;
    font-size: 13px;
    margin-top: -5px;
    color: #de3255;
}

.brandLogoProfile img
{
	width:30px;
}

.brandLogoProfile
{
    border: 1px solid #de3255;
    height: 100px;
    width: 100px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;	
}

.brandLogoProfile img {
    width: 100%;
}

/* 12-Apr-2022 changes */


/* 21-Apr-2022 changes */

.sidebar-menu li a img:nth-child(2)
{
	display:none;
}

section.section.customCustomerSection 
{
    margin-top: 30px;
	z-index: unset;
}

.customCustAnalyticsHeader
{
    display: flex;
    justify-content: space-between;	
}

.cah_wrap input
{
    border: 1px solid #e6e9e9;
    border-radius: 50px;
    height: 43px;
    padding: 10px;
    width: 350px;	
}

.customCustomerSection .leftCardBoxV1 .lineBoxV1:last-child
{
	margin-bottom: 0px;
}

/* 21-Apr-2022 changes */

/* 25-Apr-2022 changes */

.cah_wrap input:focus
{
	outline:none;
	border:1px solid #de3255;
}

/* 25-Apr-2022 changes */


/* 03-May-2022 changes */

.customCustAnalyticsHeader .graphHeader
{
    display: flex;
    justify-content: space-between;
    width: 100%;	
}

.customCustAnalyticsHeader .graphHeader .customRideDateRange 
{
    display: grid;
    grid-template-columns: 35% 65%;
    align-items: center;
}

.section-header.customCustAnalyticsHeader .commonDrop .form-group label 
{
    position: relative;
    top: 5px;
}

/* 03-May-2022 changes */


/* 05-May-2022 changes */

.prd_stnd_cust_wrap .customRideDateRange
{
    display: grid;
    grid-template-columns: 35% 65%;
    align-items: center;	
}

.prd_stnd_cust_wrap .commonDropGroup.dropDownWrap button
{
    height: 32px;
    background-color: #fdfdff;
    border-color: #e4e6fc;
}

.prd_stnd_cust_wrap .form-control 
{
    height: 31px;
    font-size: 13px;
    border-radius: 30px;
}

.advSrchHide
{
	display:none;
}

.advSrchGroup
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.advSrcBtn
{
	color: #fff;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #9d9d9d;
    background-color: #34395e;
	cursor:pointer;
}

/* 05-May-2022 changes */


/* 06-June-2022 Changes */

.customBrandLogo .Neon,
.upload-img .Neon
{
    margin-top: 30px;	
}

.customBrandLogo .Neon-input-dragDrop,
.upload-img .Neon-input-dragDrop 
{
    margin-top: -29px;
}

/* 06-June-2022 Changes */


@media (min-width:1200px) and (max-width:1299px) 
{
	.table:not(.table-sm) thead th 
	{
		border-bottom: none;
		background-color: rgba(0,0,0,.04);
		color: #1e212b;
		padding-top: 8px;
		padding-bottom: 8px;
	}

	table.dataTable thead .sorting:before, table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:before, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:before, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:before, table.dataTable thead .sorting_desc_disabled:after 
	{
		position: absolute;
		bottom: 1.7em;
		display: block;
		opacity: 0.3;
	}	
}

@media (min-width:1300px) and (max-width:1399px) 
{
	/* No Styling */
}

@media (min-width:1400px) and (max-width:1500px) 
{
	/* No Styling */
}

@media (min-width:1800px) and (max-width:2200px)
{
	.topCardWrapper
	{
		display: grid;
		grid-template-columns: 15.5% 15.5% 15.5% 15.5% 15.5% 15.5%;
		gap: 1.4%;	
	}
	
	img.ccPosImg 
	{
		position: absolute;
		right: -11px;
		bottom: -13px;
		width: 60% !important;
	}

	.customCarTabList .automobile-car-list ul 
	{
		display: grid;
		grid-template-columns: 20% 20% 20% 20% 20%;
	}	
}






